.. image:: ./_static/easyInterface_logo.png
   :target: https::www.github.com/easyDiffraction/easyInterface

``easyInterface`` is a library to interface crystallographic calculators to front end applications, JuPyter notebooks
and scripting interfaces.

=========================================
Welcome to easyInterface's documentation!
=========================================

The code of the project is on Github: `easyInterface <https://github.com/easyDiffraction/easyInterface>`_

Features of easyInterface
=========================

Boom!

.. installation-begin-content

Installation
============

Install via ``pip``
-------------------

You can do a direct install via pip by using:

.. code-block:: bash

    $ pip install easyInterface

Install as an easyInterface developer
-------------------------------------

You can get the latest development source from our `Github repository
<https://github.com/easyDiffraction/easyInterface>`_. You need
``setuptools`` installed in your system to install easyInterface. For example,
you can do:

.. code-block:: console

    $ git clone https://github.com/easyDiffraction/easyInterface
    $ cd easyInterface
    $ pip install -r requirements.txt
    $ pip install -e .

.. installation-end-content

Main Contents
------------------------------------------

.. toctree::
   :maxdepth: 1
   :caption: API and developer reference

   developer
   Fork easyInterface on Github <https://github.com/easyDiffraction/easyInterface>

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`