.. easyInterface documentation master file, created by
   sphinx-quickstart on Fri Feb 14 14:02:20 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to easyInterface's documentation!
=========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

easyInterface Cryspy Calculator
===============================
.. autoclass:: easyInterface.Diffraction.Calculators.CryspyCalculator
   :members:

easyInterface Interface
=======================
.. autoclass:: easyInterface.Diffraction.Interface.CalculatorInterface
   :members:

easyInterfaces Project Dictionary
=================================
.. autoclass:: easyInterface.Diffraction.Interface.ProjectDict
   :members:


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
